*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --cor-amarelo: rgb(255,194,52);
    --cor-marrom: rgb(65,31,9);
    --cor-vermelho: rgb(223,28,28);
    text-transform: uppercase;
    font-family: sans-serif;
    list-style: none;
    color: var(--cor-marrom);

}

header, main, .secao-amburguers > aside{
    background-color: var(--cor-amarelo);

}

p{
    text-transform: none;
}

button{
    background-color: var(--cor-vermelho);
}

/* FIM FORMATAÇÃO GERAL*/

header{
    height: 70px;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

ul{
    display: flex;
    gap: 15px;
}

main{
    height: 400px;
    display: flex;
}
.texto-banner, .img-banner{
    width: 50%;
}
.texto-banner{
    display: flex;
    padding-top: 20%;
}
    .img-banner > figure > img{
        height: 350px;
    }

.secao-amburguers{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .secao-amburguers > aside{
        display: flex;
        width: 250px;
        justify-content: center;
        text-transform: uppercase;
    }
    .secao-amburguers-texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
        text-align: center;
    }
        .secao-amburguers-texto > p{
            margin-top: 10px;
        }

.sec-cards{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}
.card-amburguer{
    width: 250px;
    border: 1px solid purple;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
#card-amburguer-1 > img{
    width: 220px;
}
#card-amburguer-2 > img{
    width: 200px;
}
#card-amburguer-3 > img{
    width: 220px;
}

.card-amburguer > a >button{
    padding: 10px 15px;
    border: none;
    color: white;
}

